#put any key/value pairs here
my.plugin.name=MyPlugin
confluence.hello.space.blueprint.name=Ross' Space Template
confluence.hello.space.blueprint.description=Playing with confluence spaces templates to solve the infrastructure question
kits.template.hlid=HLID
kits.template.apps=Applications
kits.template.services=Services

